# trackeroo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/roansa/trackeroo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/roansa/trackeroo/: App.kt  MainActivity.kt  OopsActivity.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  activity_oops.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/roansa/trackeroo/: ExampleUnitTest.kt
docs/: basic-configuration.md
trackeroo-core/: build.gradle
trackeroo-core-noop/: build.gradle
trackeroo-core-noop/src/androidTest/java/ru/roansa/trackeroo_core_noop/: ExampleInstrumentedTest.kt
trackeroo-core-noop/src/main/java/ru/roansa/trackeroo_core_noop/hookers/exception/: DefaultUncaughtExceptionHooker.kt  ExceptionHooker.java
trackeroo-core-noop/src/main/java/ru/roansa/trackeroo_core_noop/logging/: LogEntity.kt  Logger.kt
trackeroo-core-noop/src/main/java/ru/roansa/trackeroo_core_noop/logging/file/: ILogFileWriter.kt  LogFileConfig.kt
trackeroo-core-noop/src/main/java/ru/roansa/trackeroo_core_noop/logging/file/text/: LogTextFileWriter.kt
trackeroo-core-noop/src/main/java/ru/roansa/trackeroo_core_noop/logging/file/transform/: ILogFileTransformer.kt
trackeroo-core-noop/src/main/java/ru/roansa/trackeroo_core_noop/logging/publish/: ILogPublisher.kt  ShareIntentLogPublisher.kt
trackeroo-core-noop/src/main/java/ru/roansa/trackeroo_core_noop/logging/transform/: DebugLevelTransformer.kt  ILogTransformer.kt  LogFormatter.kt  MessageTransformer.kt  TimeTransformer.kt
trackeroo-core-noop/src/test/java/ru/roansa/trackeroo_core_noop/: ExampleUnitTest.kt
trackeroo-core/src/androidTest/java/ru/roansa/trackeroo_core/: ExampleInstrumentedTest.kt
trackeroo-core/src/main/: AndroidManifest.xml
trackeroo-core/src/main/java/ru/roansa/trackeroo_core/const/: TagConst.kt  ViewParamsConst.kt
trackeroo-core/src/main/java/ru/roansa/trackeroo_core/ext/: ClassExtensions.kt  FileExtensions.kt  ViewExtensions.kt
trackeroo-core/src/main/java/ru/roansa/trackeroo_core/hookers/: ViewHooker.kt
trackeroo-core/src/main/java/ru/roansa/trackeroo_core/hookers/exception/: DefaultUncaughtExceptionHooker.kt  ExceptionHooker.java
trackeroo-core/src/main/java/ru/roansa/trackeroo_core/hookers/view/: IGestureTargetLocator.kt  TrackerooGestureListener.kt  TrackerooWindowCallback.kt  UserActivityTracker.kt  ViewComponent.kt
trackeroo-core/src/main/java/ru/roansa/trackeroo_core/hookers/view/android/: AndroidGestureTargetLocator.kt
trackeroo-core/src/main/java/ru/roansa/trackeroo_core/logging/: ILogWriter.kt  LogEntity.kt  LogFileWriter.kt  Logger.kt
trackeroo-core/src/main/java/ru/roansa/trackeroo_core/logging/file/: Directory.kt  ILogWriter.kt  LogFileConfig.kt  LogTextFileWriter.kt
trackeroo-core/src/main/java/ru/roansa/trackeroo_core/logging/file/text/: LogFilesController.kt  LogTextFileWriter.kt
trackeroo-core/src/main/java/ru/roansa/trackeroo_core/logging/file/transform/: EmptyTransformer.kt  ILogFileTransformer.kt  ZipTransformer.kt
trackeroo-core/src/main/java/ru/roansa/trackeroo_core/logging/publish/: ExportLogPublisher.kt  FileLogPublisher.kt  ILogPublisher.kt  ShareIntentLogPublisher.kt
trackeroo-core/src/main/java/ru/roansa/trackeroo_core/logging/transform/: DebugLevelTransformer.kt  ILogTransformer.kt  LogFormatter.kt  MessageTransformer.kt  TimeTransformer.kt
trackeroo-core/src/main/java/ru/roansa/trackeroo_core/publish/: ExportLogPublisher.kt  ILogPublisher.kt
trackeroo-core/src/test/java/ru/roansa/trackeroo_core/: ExampleUnitTest.kt
trackeroo-sentry-publisher/: build.gradle
trackeroo-sentry-publisher/src/androidTest/java/ru/roansa/sentry_publisher/: ExampleInstrumentedTest.kt
trackeroo-sentry-publisher/src/main/java/ru/roansa/sentry_publisher/: SentryAttachmentPublisher.kt
trackeroo-sentry-publisher/src/test/java/ru/roansa/sentry_publisher/: ExampleUnitTest.kt
