// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath("com.github.crazytosser00:trackeroo-plugin:0.1.1-alpha")
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

allprojects {
    group = 'ru.roansa.trackeroo_core'
}