pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenLocal()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://jitpack.io' }
    }

    versionCatalogs {
        libs {
            version('trackerooCoreVer', '0.1.2-alpha')
            version('sentryVer', '6.11.0')

            library('trackeroo-core', 'com.github.crazytosser00', 'trackeroo').versionRef('trackerooCoreVer')
            library('sentry', 'io.sentry', 'sentry-android').versionRef('sentryVer')
        }
    }
}

rootProject.name = "trackeroo"
include ':app'
include ':trackeroo-core'
include ':trackeroo-sentry-publisher'
